var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});

/* Страница Рубля */
router.get('/rub', function(req, res, next) {
    res.render('cash',{
        title: "Рубль",
        picture: "images/Обложка Рубль.png",
        desc: "Рубль (также российский рубль, рубль Российской Федерации, рубль РФ) — денежная единица Российской Федерации. Буквенный код российского рубля в стандарте ISO 4217 — RUB, цифровой — 643; Официальный символ — ₽ — был утверждён 11 декабря 2013 года. Современный российский рубль введён в 1992 году, заменив рубли СССР по курсу 1 SUR = 1 RUR. До денежной реформы 1998 года использовался код RUR (810). Этот цифровой код (810) исключён и из стандарта ISO 4217, и из общероссийского классификатора валют, но продолжает использоваться для нумерации банковских счетов. Затем после деноминации 1998 года заменил по курс 1000 RUR = 1 RUB. Символ рубля (₽) используется не только для сокращённого обозначения в текстах и оформления денежных знаков (например, на некоторых монетах), но и при публикации котировок."
        });
});

/* Страница Доллара */
router.get('/usd', function(req, res, next) {
    res.render('cash',{
        title: "Доллар",
        picture: "images/обрезок доллар.png",
        desc: "Доллар Соединённых Штатов Америки (англ. United States dollar) — денежная единица США, одна из основных резервных валют мира. 1 доллар = 100 центов. Код в стандарте ISO 4217 — USD, цифровой — 840. Официальный символ — $; в США для замены слова «доллар» знак используется в препозиции, то есть перед числом. Правом денежной эмиссии обладает Федеральная резервная система (англ. Federal Reserve System, ФРС), выполняющая в США функции центрального банка. Доллар США также имеет статус национальной валюты в некоторых других странах (например, Маршалловы острова, Сальвадор). Именно доллар США часто является дополнительной (параллельной) валютой в тех странах, где национальная валюта не является единственным законным средством платежа, включая случаи, когда собственная валюта фактически не используется в наличном и/или безналичном обращении (как, например, в Зимбабве)."
    });
});

/* Страница Евро */
router.get('/eu', function(req, res, next) {
     res.render('cash',{
        title: "Евро",
        picture: "images/временно евро.jpg",
        desc: "Евро — денежная единица 20 стран «еврозоны» из 27 государств-членов Европейского союза, одна из резервных валют мира. Буквенный код в стандарте ISO 4217 — EUR, цифровой — 978. Официальный символ — €, эмитент — Европейский центральный банк (ЕЦБ). 20 стран «еврозоны» — Австрии, Бельгии, Германии, Греции, Ирландии, Испании, Италии, Кипра, Латвии, Литвы, Люксембурга, Мальты, Нидерландов, Португалии, Словакии, Словении, Финляндии, Франции, Хорватии, Эстонии. Кроме того, евро используется в Черногории и Косове. С 1 января 2026 года евро также примет и Болгария. Евро также является национальной валютой ещё 4 государств и 8 особых территорий ЕС. Однако, в отличие от участников еврозоны, данные страны не могут влиять на денежно-кредитную политику Европейского центрального банка и направлять своих представителей в его руководящие органы. Таким образом, евро — это единая валюта для более чем 340 миллионов европейцев. На ноябрь 2013 года в наличном обращении был 951 млрд евро, что делало эту валюту обладателем самой высокой суммарной стоимости наличных, циркулирующих во всём мире, опережая по этому показателю доллар США."
    });
});

module.exports = router;
